DragonLoopApp/DragonLoopApp/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DragonLoopApp.Views.MapPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <ContentView x:Name="Map"
                         Content="{Binding Map}"                         
                         HeightRequest="960"
                         WidthRequest="960"
                         VerticalOptions="FillAndExpand"></ContentView>
            <ListView x:Name="RoutesListView"
                ItemsSource="{Binding RoutesCollection}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                IsPullToRefreshEnabled="false"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid VerticalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Name}" 
                                    d:Text="{Binding .}"
                                    LineBreakMode="NoWrap"
                                    FontSize="16" 
                                    VerticalTextAlignment="Center" 
                                    Margin="10,0,0,0"/>
                                <Switch x:Name="routeToggle"
                                    VerticalOptions="Center"
                                    Toggled="ToggleRoute" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>