DragonLoopApp/DragonLoopApp/Views/NotificationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DragonLoopApp.Views.NotificationsPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="NotificationsListView"
                ItemsSource="{Binding NotificationsCollection}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Message}" 
                                    d:Text="{Binding .}"
                                    LineBreakMode="NoWrap"
                                    FontSize="20" 
                                    VerticalTextAlignment="Start" 
                                    Margin="10,0,0,0"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>